<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT分野情報共有サイト</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        .title {
            font-size: 60px;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            margin-bottom: 20px;
        }

        .button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">IT分野情報共有サイト</div>
        <button class="button" onclick="redirectToHome()">ログイン</button>

        <button class="button" onclick="redirectToSignUp()">アカウント新規作成</button>
    </div>

    <script>
        function redirectToHome() {
            window.location.href = "home.html";
        }

        function redirectToSignUp() {
            window.location.href = "signup.html";
        }
    </script>
</body>


</html>